user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

    access_log        /var/log/nginx/access.log;
    error_log         /var/log/nginx/error.log;
    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path   /var/tmp;
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    upstream fitness_center_upstream {
      server 127.0.0.1:8300;
      keepalive 64;
    }

## Below aa new server block (to perform an HTTPS redirect) like so:
   ## Note: to display any NGINX errors; try this:  
   ##          sudo tail -f /var/log/nginx/error.log 
   ##          sudo grep -r listen /etc/nginx/*
   ##
    server {
        listen 80;
        listen [::]:80 ipv6only=on default_server;

        server_name fitness.philab.cdc.gov www.fitness.philab.cdc.gov;
        return 302 https://$server_name$request_uri;   ##  http://127.0.0.1:8300;
      }


    server {
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on default_server;

        include /etc/nginx/snippets/self-signed.conf;
        include /etc/nginx/snippets/ssl-params.conf;
        server_name fitness.philab.cdc.gov www.fitness.philab.cdc.gov;

        location / {
           ## Ok, proxy to the Express/NodeJS server @ 8300
                proxy_cache one;
                proxy_cache_key sfs$request_uri$scheme;
                proxy_pass  http://127.0.0.1:8300;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Nginx-Proxy true;

                proxy_redirect off;
          }

        location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
          root /opt/FitnessCenterSrv/public;
          access_log off;
          expires max;
         }

     }


